server.servlet.context-path=/lab3
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/lab7
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

